<html>
  <head>

<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Take it all off</title>
  </head>
  <body>  
<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-d312" class="countdown-timer" data-style="circles" data-date="2025-08-31 23:00">Something off my chest</a>    
  </body>
  <html>
    
